<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d091c3a19e4649ba49fa72ab7dc89a" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.image" Width="1.5" PointX="2" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.language" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.note" Width="1.5" PointX="7.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.note_text" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_note_text_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_note_text_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>